/******* Customized Bootstrap ********/

$primary: rgb(255, 235, 5);
$secondary: #0B2154;
$light: #F2F2F2;
$dark: #111111;

$font-family-base: 'Ubuntu', sans-serif;

$headings-font-family: 'Barlow', sans-serif;

$body-color: #596277;

$headings-color: $secondary;

$headings-font-weight: 700;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 0px;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";